# PropertyBrands

./: README.md  WeatherDataRetrieval.sln
WeatherDataDal/: DesignTimeDbContextFactory.cs  WeatherDataDal.csproj  config.json  efpt.config.json
WeatherDataDal/Migrations/: 20190331171317_WeatherDataDal.Models.WeatherDataContext.Designer.cs  20190331171317_WeatherDataDal.Models.WeatherDataContext.cs  WeatherDataContextModelSnapshot.cs
WeatherDataDal/Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherDataContext.cs  Wind.cs
WeatherDataRetrieval/: MainFunction.cs  WeatherDataRetrieval.csproj  config.json
WeatherDataRetrival/: GetWeatherData.cs
WeatherDataTest/: GetWeatherDataTests.cs  ListLogger.cs  LoggerTypes.cs  TestFactory.cs  WeatherDataContextTests.cs  WeatherDataTest.csproj
